# chess_learning_app

./: .gitignore  ChessApp.sln  README.md
ChessApp/: App.xaml  App.xaml.cs  ChessApp.csproj  ChessEngine.cs  Chessboard.xaml  Chessboard.xaml.cs  EmbeddedRessourceExtension.cs  GameSettings.xaml  GameSettings.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  Trainingboard.xaml  Trainingboard.xaml.cs  Trainingsettings.xaml  Trainingsettings.xaml.cs
ChessApp.Android/: ChessApp.Android.csproj  MainActivity.cs
ChessApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChessApp.Android/Resources/: Resource.designer.cs
ChessApp.Android/Resources/drawable/: splash_screen.xml
ChessApp.Android/Resources/values/: colors.xml  styles.xml
ChessApp.iOS/: AppDelegate.cs  ChessApp.iOS.csproj  Info.plist  Main.cs
ChessApp.iOS/Properties/: AssemblyInfo.cs
ChessApp/data/: db_2500_d40.txt  db_5000_d40.txt
