<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessApp.GameSettings"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#777777">
            <StackLayout BackgroundColor="#777777" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="20,10,20,10" Spacing="0">

                <Frame BackgroundColor="#333333" Padding="10,5,10,20" CornerRadius="10">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label Text="Team" TextColor="White" FontAttributes="Bold" TextDecorations="Underline" FontSize="20" Padding="10" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        <Frame Padding="0" Opacity="0"/>
                        <Image x:Name="team_image" Aspect="AspectFit" HeightRequest="60" Source="" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSwitchTeam" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout >
                </Frame>
                <Frame Padding="5" Opacity="0"/>

                <Frame BackgroundColor="#333333" Padding="10,5,10,20" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Time Control" TextColor="White" FontAttributes="Bold" TextDecorations="Underline" FontSize="20" Padding="10" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        <Frame Padding="5" Opacity="0"/>
                        <Picker x:Name="time_picker" Title="Time Control" BackgroundColor="#555555" TextColor="White" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                    </StackLayout >
                </Frame>
                <Frame Padding="5" Opacity="0"/>

                <Frame BackgroundColor="#333333" Padding="10,5,10,20" CornerRadius="10">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label Text="Time Increment" TextColor="White" FontAttributes="Bold" TextDecorations="Underline" FontSize="20" Padding="10" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        <Frame Padding="5" Opacity="0"/>
                        <Slider x:Name="increment_slider" Minimum="0" Maximum="10" Value="3" VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding Path=Value, StringFormat='{0}s'}" BindingContext="{x:Reference Name=increment_slider}"  TextColor="White" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                    </StackLayout >
                </Frame>
                <Frame Padding="10" Opacity="0"/>

                <Button Text="Start Game" BackgroundColor="#333333" BorderColor="White" BorderWidth="1" FontSize="18" TextColor="#EEEEEE" CornerRadius="10" Padding="15" Clicked="OnGameStart" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>